FROM python:3.11-slim-bullseye

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PIP_NO_CACHE_DIR=1
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies (minimal for Pi)
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Set work directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies (optimized for Pi)
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create logs directory
RUN mkdir -p pipeline/logs

# Create non-root user
RUN useradd --create-home --shell /bin/bash news-recommender && \
    chown -R news-recommender:news-recommender /app

USER news-recommender

# Health check (lightweight for Pi)
HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
    CMD python -c "import os; print('Pipeline service is running')" || exit 1

# Default command
CMD ["python", "pipeline/continuous_scheduler.py", "--daemon", "--interval-hours", "12"] 